# FlairsAutomationTask

./: README.md  pom.xml
resources/: demo-site.properties
src/main/java/pages/: AdminPage.java  DashBoard.java  LogInPage.java  PageBase.java  UserPage.java
src/test/java/tests/: TestBase.java  TestRunner.java
src/test/java/tests/admin_counter/: AdminCounter.feature  UsersCounterStepDefs.java
src/test/java/tests/login_to_demo_site/: LoginToDemoSite.feature  LoginToDemoSiteStepDefs.java
